# Twin-Flip

./: .gitignore  ReadMe.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  release.yml
app/: .gitignore  build.gradle.kts  kotzilla.json  proguard-rules.pro
app/src/androidTest/java/com/twinflip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/twinflip/data/: ThemeLoaderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kotzilla.key
app/src/main/assets/keys/: kotzilla.key
app/src/main/assets/metadata/: animals.json  emojis.json  fantasy.json  foods.json  fruits.json  music.json  nature.json  shapes.json  space.json  sports.json  vehicle.json  water.json
app/src/main/java/com/twinflip/: MainActivity.kt  TwinFlipApp.kt
app/src/main/java/com/twinflip/app/: MainActivity.kt  TwinFlipApp.kt
app/src/main/java/com/twinflip/app/di/: AppModule.kt
app/src/main/java/com/twinflip/app/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/twinflip/core/audio/: GameSound.kt  MusicManager.kt  SoundManager.kt
app/src/main/java/com/twinflip/core/data/datasource/: ThemeLoader.kt  ThemeProvider.kt  Themes.kt
app/src/main/java/com/twinflip/data/repository/: CardRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/twinflip/data/utils/: Constants.kt
app/src/main/java/com/twinflip/di/: AppModule.kt
app/src/main/java/com/twinflip/domain/model/: CardData.kt  Theme.kt
app/src/main/java/com/twinflip/domain/repository/: CardRepository.kt  ThemeRepository.kt
app/src/main/java/com/twinflip/domain/usecase/: CardsUseCase.kt  ThemesUseCase.kt
app/src/main/java/com/twinflip/feature_ads/banner/: BannerAdView.kt
app/src/main/java/com/twinflip/feature_ads/interstitial/: InterstitialProvider.kt
app/src/main/java/com/twinflip/feature_home/: HomeScreen.kt
app/src/main/java/com/twinflip/feature_multiplayer/model/: Player.kt
app/src/main/java/com/twinflip/feature_multiplayer/presentation/: GameCompleteScreen.kt  GameInProgress.kt  GamePhase.kt  MpCardItem.kt  MpCompleteScreen.kt  MpThemeItem.kt  MultiplayerScreen.kt  MultiplayerThemeItem.kt  MultiplayerUiState.kt  MultiplayerViewModel.kt  PlayerCardItem.kt  ThemePickerSheet.kt
app/src/main/java/com/twinflip/feature_themes/presentation/: ThemeItem.kt  ThemeScreen.kt  ThemeUiState.kt  ThemeViewModel.kt
app/src/main/java/com/twinflip/presentation/common/: CalculateScore.kt  CustomButton.kt  CustomTextRow.kt  CustomTopBar.kt
app/src/main/java/com/twinflip/presentation/game/: CardItem.kt  GameCard.kt  GameCompleteScreen.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/twinflip/presentation/home/: HomeScreen.kt
app/src/main/java/com/twinflip/presentation/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/twinflip/presentation/theme/: ThemeItem.kt  ThemeScreen.kt  ThemeUiState.kt  ThemeViewModel.kt
app/src/main/java/com/twinflip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: animal_cat.xml  animal_fox.xml  animal_koala.xml  animal_lion.xml  animal_tiger.xml  emoji_blue.xml  emoji_cool.xml  emoji_demon.xml  emoji_happy.xml  emoji_pink.xml  emoji_sleeping.xml  emoji_winking.xml  fantasy_alien.xml  fantasy_crystal_ball.xml  fantasy_hat_and_magic.xml  fantasy_magic_wand.xml  fantasy_santa_claus.xml  fantasy_shield.xml  food_chicken_drumsticks.xml  food_cupcake.xml  food_donut.xml  food_frenchfries.xml  food_hotdog.xml  food_icecream.xml  food_pizza.xml  food_taco.xml  food_tropicaldrink.xml  fruit_banana.xml  fruit_kiwi.xml  fruit_mango.xml  fruit_pineapple.xml  fruit_strawberry.xml  music_drum.xml  music_headphones.xml  music_microphone.xml  music_notes.xml  music_piano.xml  music_player.xml  music_saxophone.xml  music_speaker.xml  (+42 more)
app/src/main/res/mipmap-anydpi-v26/: twin_flip_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml  twin_flip_launcher_background.xml
app/src/test/java/com/twinflip/: ExampleUnitTest.kt
app/src/test/java/com/twinflip/common/: MainDispatcherRule.kt
app/src/test/java/com/twinflip/feature_multiplayer/presentation/: MainDispatcherRule.kt  MultiplayerViewModelTest.kt
app/src/test/java/com/twinflip/feature_themes/presentation/: ThemeViewModelTest.kt
feature_themes/presentation/theme/: ThemeItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsNew/: whatsNew -en-US
(+68 files in other folders)
